Assignment4/Assignment4/RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="RecipeManager - Main" Height="450" Width="900">
    <Border Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Main buttons left -->
            <Border BorderThickness="2" BorderBrush="AliceBlue" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Show Recipe" Command="{Binding ShowCommand}" IsEnabled="{Binding EnableShow}" Height="36" Margin="6" Grid.Row="0"/>
                    <StackPanel Grid.Row="1">
                        <Button Content="Add Recipe" Command="{Binding AddCommand}" Height="32" Margin="6"/>
                        <Button Content="Edit Recipe" Command="{Binding EditCommand}"  Height="32" Margin="6"/>
                        <Button Content="Remove Recipe" Command="{Binding DeleteCommand}" Height="32" Margin="6"/>
                        <Button Content="Clear Selection" Command="{Binding ClearCommand}" Height="32" Margin="6"/>
                    </StackPanel>
                    <Button Content="Exit" Command="{Binding ExitCommand}"  Grid.Row="2" Height="36" Margin="6"/>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Recipe ListBox-->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16*"/>

                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="AliceBlue" Grid.Row="0">
                    <Grid Background="#eee">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Grid.Column="0" Padding="3"/>
                        <TextBlock Text="Category:" Grid.Column="1" Padding="3"/>
                        <TextBlock Text="Number of Ingredients:" Grid.Column="2" Padding="3"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <ListBox ItemsSource="{Binding ObservableRecipes}" SelectedIndex="{Binding Selection, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="AliceBlue" Grid.Row="0">
                                    <Grid Background="#eee">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"  Grid.Column="0" Padding="3"/>
                                        <TextBlock Text="{Binding CatName}" Grid.Column="1" Padding="3" />
                                        <TextBlock Text="{Binding Ingredients.Count}" Grid.Column="2" Padding="3"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>
                
            </Grid>
            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock Text="Description:" FontWeight="Bold" Background="#eee"/>
                <TextBlock Text="Ingredients:"  Padding="2"/>
                <ListBox Grid.Row="1" MinHeight="75" ItemsSource="{Binding Ingredients, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="AliceBlue" Grid.Row="1">
                                <Grid Background="#eee">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}"   Grid.Column="0" Padding="3" Margin="2"/>
                                    <TextBlock Text="{Binding Amount, Mode=TwoWay}" Grid.Column="1" Padding="3" Margin="2" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Instructions:"  Padding="2" />
                <TextBox Text="{Binding CurRecipe.Instructions, Mode=OneWay}" Grid.Row="1" MinHeight="250" IsEnabled="False"/>

            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
