Assignment_5/CustomerRegistry/UserControls/MainUC.xaml

<UserControl x:Class="CustomerRegistry.UserControls.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerRegistry.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ManagerView.CustomerList}" SelectedIndex="{Binding ManagerView.SelectedIndex}" SelectedItem="{Binding ManagerView.SelectedCustomer}"  GridLinesVisibility="None" Background="AliceBlue" RowBackground="LightPink" AlternatingRowBackground="LightBlue" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="6">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" FontSize="14" FontWeight="Bold" MinWidth="40"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" FontSize="14" Width="*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" FontSize="14" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Customer Details:" Margin="5 2" Padding="2"/>
            <TextBox Text="{Binding ManagerView.SelectedCustomer.Description, Mode=OneWay}" IsEnabled="False" Grid.Row="1" Margin="5" Padding="2" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</UserControl>
