Assignment4/Assignment4/RecipeBook/Wins/AddIngredientsWindow.xaml

<Window x:Class="RecipeBook.Wins.AddIngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook.Wins"
        mc:Ignorable="d"
        Title="Add Ingridients " Height="184" Width="264">
    <Border Padding="5">
        <StackPanel Margin="0 5">




            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" Margin="2"/>
                <TextBox Text="{Binding IngredientsVM.Name, Mode=TwoWay}"  Grid.Column="1"/>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Amount:" Margin="2"/>
                <TextBox Text="{Binding IngredientsVM.Amount, Mode=TwoWay}"  Grid.Column="1"/>
            </Grid>
            <Button Content="Add ingredient" Command="{Binding IngredientsVM.Add}"  Margin="10 15 10 5"/>
            <Button Content="Close Window" Command="{Binding CloseAddIngredient}"  Margin="10 5"/>


        </StackPanel>
        
        
        
    </Border>
</Window>
