Assignment4/Assignment4/RecipeBook/Wins/AddRecipeWindow.xaml

<Window x:Class="RecipeBook.Wins.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook.Wins"
        mc:Ignorable="d"
        Title="Add/Edit Recipe" Height="575" Width="380">
    <Border Padding="5">
        <StackPanel>
            <!--#region Name and Category-->
            <Grid Margin=" 2 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding CurRecipe.Name, Mode=TwoWay}" Grid.Column="1" Margin="2"/>
                <TextBlock Text="Category:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Categorys}" SelectedIndex="{Binding CurRecipe.Category, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="2"/>
            </Grid>
            <!--#endregion-->
            
            <!--#region Ingredients-->
            <Grid Margin="0 10 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#eee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ingredient:" Padding="2"/>
                    <TextBlock Text="Amount:" Grid.Column="1" Padding="2"/>
                </Grid>
                <ListBox Grid.Row="1" Height="100" ItemsSource="{Binding IngredientsVM.Ingredients, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="AliceBlue" Grid.Row="1">
                                <Grid Background="#eee">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"   Grid.Column="0" Padding="3" Margin="2"/>
                                    <TextBlock Text="{Binding Amount}" Grid.Column="1" Padding="3" Margin="2" />
                                    </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Ingredients" Command="{Binding AddIngredientShow}"/>
                <Button Content="Clear Ingredients" Command="{Binding IngredientsVM.Clear}" Grid.Column="1"/>
            </Grid>
            <!--#endregion-->
            
            <!--#region Instructions-->
            <Grid Margin="0 10 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Instructions:" />
                <TextBox Text="{Binding CurRecipe.Instructions, Mode=TwoWay}" AcceptsReturn="True" Grid.Row="1" MinHeight="250"/>
                


            </Grid>
            <!--#endregion-->

            <Button Content="Save Recipe" Command="{Binding SaveCommand}" FontWeight="Bold" Margin="10"/>

        </StackPanel>
    </Border>
</Window>
