Assignment4/Assignment4/RecipeBook/Wins/ShowRecipeWindow.xaml

<Window x:Class="RecipeBook.Wins.ShowRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook.Wins"
        mc:Ignorable="d"
        Title="ShowRecipeWindow" Height="550" Width="800">
    <Border Padding="5">
        <Grid>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="5*"/>
             </Grid.ColumnDefinitions>
            <!--#region Name and Category-->
            <StackPanel>
            <Grid Margin=" 2 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <TextBlock Text="Name:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" Margin="2 5"/>
                    <TextBox Text="{Binding CurRecipe.Name, Mode=OneWay}" Grid.Column="1" Margin="2 5" IsEnabled="False"/>
                    <TextBlock Text="Category:" FontWeight="Bold"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center " Margin="2 5"/>
                    <TextBox Text="{Binding CurRecipe.CatName, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Margin="2 5" IsEnabled="False"/>
            </Grid>
            <!--#endregion-->

            <!--#region Ingredients-->
            <Grid Margin="0 10 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#eee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ingredient:" Padding="2"/>
                    <TextBlock Text="Amount:" Grid.Column="1" Padding="2"/>
                </Grid>
                    <ListBox Grid.Row="1" MinHeight="350" ItemsSource="{Binding CurRecipe.Ingredients, Mode=OneWay}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="AliceBlue" Grid.Row="1">
                                <Grid Background="#eee">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}"   Grid.Column="0" Padding="3" Margin="2"/>
                                        <TextBlock Text="{Binding Amount, Mode=OneWay}" Grid.Column="1" Padding="3" Margin="2" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
                <Button Content="Close Window" Command="{Binding CloseShow}" Margin="2 25"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Instructions-->
            <Grid Margin="0 10 0 0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Instructions:" FontWeight="Bold" Padding="2" Margin="20 0"/>
                <TextBox Text="{Binding CurRecipe.Instructions, Mode=OneWay}" Grid.Row="1" MinHeight="250" IsEnabled="False"/>



            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
